.list-payment {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -0.65em;
    margin-bottom: -1.2em;
  padding-left: 0;
}

@media screen and (min-width: 750px) {
  .list-payment {
    justify-content: flex-end;
    margin: -0.75em;
    margin-bottom: -1.2em;
    padding-top: 0;
    margin-right: 7rem;
  }
}

.list-payment__item {
  align-items: center;
  display: flex;
  padding: 0.5rem;
}

/* For Main Product Page ^^ */





/* for cart page */

.list-payment69 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -0.5rem 0;
  padding-top: 1rem;
  padding-left: 0;

}

@media screen and (min-width: 750px) {
  .list-payment69 {
    justify-content: flex-end;
    margin: -0.5rem;
    padding-top: 0;
    margin-right: -2rem;
    margin-left:-3rem;
  }
}

.list-payment__item69 {
  align-items: center;
  display: flex;
  padding: 0.5rem;
  
}

/* for cart page */


/* For Footer Below */

.list-payment692 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -0.5rem 0;
  padding-top: 1rem;
  padding-left: 0;
}

@media screen and (min-width: 750px) {
  .list-payment692 {
    justify-content: flex-end;
    margin: -0.5em;
    padding-top: 0;
    
  }
}

.list-payment__item692 {
  align-items: center;
  display: flex;
  padding: 0.25rem;
}

/* for footer^^ */