

.list-payment69 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -0.5rem 0;
  padding-top: 0.35rem;
  padding-left: 0;
  
}

@media screen and (min-width: 750px) {
  .list-payment69 {
    justify-content: flex-end;
    margin: -0.5rem;
    padding-top: 0.35;
    padding-right:8.5rem;
  }
}

.list-payment__item69 {
  align-items: center;
  display: flex;
  padding: 0.25rem;
}

/* Above is for product page trust badge^^ */


.list-payment {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -0.5rem;  
  padding-right:1rem;
  padding-top: 0.75rem;
  padding-left: 0;
  
}

@media screen and (min-width: 750px) {
  .list-payment {
    justify-content: flex-end;
    margin: -0.5rem;
    padding-top: 0;
  }
}

.list-payment__item {
  align-items: center;
  display: flex;
  padding: 0.35rem;
  padding-top:1.25rem;
  
}





.list-payment_footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -4rem;
  margin-right: -3rem;
  padding-top: 1rem;
  padding-left: 0;
  
}

@media screen and (min-width: 750px) {
  .list-payment_footer {
    justify-content: flex-end;
    margin: -0.5rem;
    padding-top: 0;
  }
}

.list-payment__item_footer {
  align-items: center;
  display: flex;
  padding: 0.35rem;
  
}
